<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Electro project from PSD to HTML" />
    <meta name="author" content="Chau Tien" />
    <meta
      property="og:title"
      content="Electro - Code by Chau Tien from PSD to HTML"
    />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://creately.ga/" />
    <meta
      property="og:image"
      content="https://i.ytimg.com/vi/d_llyPvEBrU/maxresdefault.jpg"
    />
    <meta
      name="keyword"
      content="PSD to HTML Electro project code by Chau Tien"
    />
    <meta
      property="og:description"
      content="Dự án PSD to HTML Electro được code bởi Châu Tiến. Sử dụng SASS, Flexbox, và Thư viện slick js."
    />
    <meta property="og:locate" content="vi">
    <title>Electro - Code by Chau Tien from PSD to HTML</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="other/font-awesome-pro-5.15.1/css/all.min.css"> -->
    <link
      rel="preload"
      as="style"
      href="other/font-awesome-pro-5.15.1/css/all.min.css"
      onload="rel='stylesheet'"
    />
    <link rel="stylesheet" href="sass/reset.css" />
    <style>
      @font-face {
        font-family: "Poppins";
        src: url(other/fonts/Poppins-100.ttf) format("truetype");
        font-weight: 100;
        font-display: fallback;
      }
      @font-face {
        font-family: "Poppins";
        src: url(other/fonts/Poppins-200.ttf) format("truetype");
        font-weight: 200;
        font-display: fallback;
      }
      @font-face {
        font-family: "Poppins";
        src: url(other/fonts/Poppins-300.ttf) format("truetype");
        font-weight: 300;
        font-display: fallback;
      }
      @font-face {
        font-family: "Poppins";
        src: url(other/fonts/Poppins-400.ttf) format("truetype");
        font-weight: 400;
        font-display: fallback;
      }
      @font-face {
        font-family: "Poppins";
        src: url(other/fonts/Poppins-500.ttf) format("truetype");
        font-weight: 500;
        font-display: fallback;
      }
      @font-face {
        font-family: "Poppins";
        src: url(other/fonts/Poppins-600.ttf) format("truetype");
        font-weight: 600;
        font-display: fallback;
      }
      @font-face {
        font-family: "Poppins";
        src: url(other/fonts/Poppins-700.ttf) format("truetype");
        font-weight: 700;
        font-display: fallback;
      }
      @font-face {
        font-family: "Poppins";
        src: url(other/fonts/Poppins-800.ttf) format("truetype");
        font-weight: 800;
        font-display: fallback;
      }
      @font-face {
        font-family: "Poppins";
        src: url(other/fonts/Poppins-900.ttf) format("truetype");
        font-weight: 900;
        font-display: fallback;
      }
    </style>
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css" />
    <link
      rel="stylesheet"
      href="node_modules/slick-carousel/slick/slick-theme.scss"
    />
    <link
      rel="stylesheet"
      href="node_modules/slick-carousel/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="sass/style.css" />
  </head>
  <body>
    <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="110055090888760"
        theme_color="#7646ff">
      </div>
    <div class="wrapper">
      <header class="header">
        <nav class="container header-nav">
          <a href="#" class="header-nav-avatar">
            <img
              src="images/avatar.svg"
              width="50px"
              height="50px"
              alt="avatar header"
              class="header-nav-avatar-img"
            />
            <span class="header-nav-avatar-text">Electro</span>
          </a>
          <ul class="header-nav-list">
            <li class="header-nav-list-item">
              <a href="#" class="header-nav-list-item-link">Home</a>
            </li>
            <li class="header-nav-list-item">
              <a href="#" class="header-nav-list-item-link">About Us</a>
            </li>
            <li class="header-nav-list-item">
              <a href="#" class="header-nav-list-item-link">Services</a>
            </li>
            <li class="header-nav-list-item">
              <a href="#" class="header-nav-list-item-link">News</a>
            </li>
            <li class="header-nav-list-item">
              <a href="#" class="header-nav-list-item-link">Page</a>
            </li>
            <li class="header-nav-list-item">
              <a href="#" class="header-nav-list-item-detail"
                ><i class="fal fa-heart"></i
              ></a>
              <a href="#" class="header-nav-list-item-detail"
                ><i class="fal fa-shopping-bag"></i
              ></a>
              <a href="#" class="header-nav-list-item-detail"
                ><i class="fal fa-search"></i
              ></a>
            </li>
          </ul>
        </nav>
        <section class="header-content">
          <!-- Header content image left -->
          <img
            src="images/pattern_bg.png"
            alt="Header content image left"
            class="header-content-image-left"
          />
          <!-- *** -->
          <div class="container header-content-inner">
            <div class="header-content-left">
              <span class="header-content-left-category">DIGITAL DEVICE</span>
              <h2 class="header-content-left-heading">Apple Watch</h2>
              <h3 class="header-content-left-title">WATCH</h3>
              <button class="btn">Go to Shop</button>
            </div>
            <img
              src="images/apple-watch-waterproof.png"
              alt="Banner image"
              class="header-content-right"
            />
          </div>
          <span class="header-content-line"></span>
        </section>
      </header>
      <section class="category">
        <div class="container category-best">
          <h3 class="category-text">WATCH</h3>
          <div class="category-best-media">
            <img
              src="images/home-gadget-about-1.png"
              alt="Head VR"
              class="category-best-media-headvr"
            />
            <img
              src="images/home-gadget-vr_small-1.png"
              alt="Glass VR"
              class="category-best-media-vr"
            />
          </div>
          <div class="category-best-content">
            <h3 class="category-best-content-heading">
              Best Selling Product of the month
            </h3>
            <p class="category-best-content-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quos
              numquam, aliquid eaque dignissimos fuga, molestias quasi
              blanditiis expedita
            </p>
            <button class="btn category-btn">Go To Shop</button>
          </div>
        </div>
        <div class="container guarantee">
          <div class="guarantee-item">
            <i class="fal fa-hand-holding-usd guarantee-item-icon"></i>
            <div>
              <div class="guarantee-item-title">30 Days Return Policy</div>
              <div class="guarantee-item-desc">Sure Moneyback</div>
            </div>
          </div>
          <div class="guarantee-item">
            <i class="fal fa-box-alt guarantee-item-icon"></i>
            <div>
              <div class="guarantee-item-title">Exclusive Products</div>
              <div class="guarantee-item-desc">Premium Products</div>
            </div>
          </div>
          <div class="guarantee-item">
            <i class="fal fa-truck guarantee-item-icon"></i>
            <div>
              <div class="guarantee-item-title">Express Delivery</div>
              <div class="guarantee-item-desc">Fast Delivery</div>
            </div>
          </div>
          <div class="guarantee-item">
            <i class="fal fa-wallet guarantee-item-icon"></i>
            <div>
              <div class="guarantee-item-title">Secure Checkout</div>
              <div class="guarantee-item-desc">Safe Checkout</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script src="js/carousel.js"></script>
</html>
